# Qiezi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tsrj/qiezi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsrj/qiezi/app/: MyApplication.java
app/src/main/java/com/tsrj/qiezi/app/base/: BaseApplication.java
app/src/main/java/com/tsrj/qiezi/constants/: Constants.java  UrlConstant.java
app/src/main/java/com/tsrj/qiezi/entity/: TabEntity.java
app/src/main/java/com/tsrj/qiezi/glide/: MyAppGlideModule.java
app/src/main/java/com/tsrj/qiezi/httprequest/: BaseCallBack.java  DownloadProgressInterceptor.java  HttpHead.java  MyInterceptors.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  ResponseCallBack.java  ServiceGenerator.java  UpLoadProgressInterceptor.java
app/src/main/java/com/tsrj/qiezi/model/: TimeInfo.java
app/src/main/java/com/tsrj/qiezi/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetWork.java  NetworkType.java  NetworkUtils.java
app/src/main/java/com/tsrj/qiezi/utils/: AnimateUtil.java  AppInfoUtils.java  AppManager.java  Base64.java  Base64DecoderException.java  CrashHandler.java  DES3.java  DateUtil.java  DensityUtil.java  FileUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  ToastUtil.java  WindowUtils.java
app/src/main/java/com/tsrj/qiezi/view/activity/: ChannelActivity.java  CommunicateActivity.java  DownloadAndCacheActivity.java  FAQActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PromoteActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  ViewHistoryActivity.java  WelcomActivity.java
app/src/main/java/com/tsrj/qiezi/view/adapter/: FlyTabFragmentPagerAdapter.java  SettingGridAdapter.java
app/src/main/java/com/tsrj/qiezi/view/fragment/: IndexChannelFragment.java  IndexFragment.java  IndexSpecialSelectFragment.java  MineFragment.java  RankingFragment.java  RankingListDetailAvIdolFragment.java  RankingListDetailHotSearchFragment.java  RankingListDetailNormalFragment.java  SpecialColumnFragment.java
app/src/main/java/com/tsrj/qiezi/view/util/: MyStatusBarUtil.java  ScreenUtil.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml
app/src/main/res/drawable/: btn_circle_shape.xml  btn_circle_shape_gray.xml  btn_jump_state.xml  btn_roundcorner90_gray.xml  loading_bg.xml  loading_progress.xml  shape_radios90_black20.xml  shape_roundcorner90_gray_dark.xml  shape_roundcorner90_gray_light.xml
app/src/main/res/drawable-xxhdpi/: alert_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_loading_custom.xml  fragment_index.xml  fragment_index_channel.xml  fragment_index_special_select.xml  fragment_mine.xml  fragment_rank.xml  fragment_special_column.xml  item_av_cover.xml  item_av_detail.xml  item_head_content.xml  item_home_av_list.xml  item_special_av_list.xml  quick_view_load_more.xml  toolbar.xml  toolbar_content.xml  toolbar_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tsrj/qiezi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
