apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tsrj.qiezi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
       /* release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        buildTypes {
            debug {
                buildConfigField "boolean", "Log_DEBUG", "true"
                //signingConfig signingConfigs.release
                minifyEnabled false
                //shrinkResources true
                proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            }
            release {
                buildConfigField "boolean", "Log_DEBUG", "false"
                //signingConfig signingConfigs.release
                //minifyEnabled enableProguardInReleaseBuilds
                //shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解 配合Zelezny插件使用会更快
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'//滑动返回
    implementation 'com.jeremyliao:live-event-bus-x:1.4.5'//消息总线
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'//状态栏工具
    //implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //Glide处理工具
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //磁盘存储
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //阿里json解析
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'//分包方案，方法数太多时使用
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
}
