<?xml version="1.0" encoding="utf-8"?>
<!--fitSystemView为true时，会留出状态栏-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/bg"
        android:id="@+id/iv_wel_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_jump_state"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:typeface="normal"
        android:textStyle="bold"
        android:enabled="false"
        android:text="5"
        android:layout_height="wrap_content" />


</RelativeLayout>